[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Latte/Indicator

Comment=Latte indicator
Comment[ar]=مؤشرات لاتيه
Comment[az]=Latte İndikatoru
Comment[ca]=Indicador del Latte
Comment[ca@valencia]=Indicador de Latte
Comment[cs]=Ukazatel Latte
Comment[el]=Δείκτης Latte
Comment[en_GB]=Latte indicator
Comment[es]=Indicador Latte
Comment[et]=Latte indikaator
Comment[eu]=Latte adierazlea
Comment[fi]=Latte-ilmaisin
Comment[fr]=Indicateur de Latte
Comment[gl]=Indicador de Latte
Comment[hsb]=Latte pokazowak
Comment[id]=Indikator latte
Comment[it]=Indicatore Latte
Comment[ko]=Latte 표시기
Comment[lt]=Latte indikatorius
Comment[nl]=Indicator van Latte
Comment[nn]=Latte-markør
Comment[pl]=Wskaźnik Latte
Comment[pt]=Indicador do Latte
Comment[pt_BR]=Indicador do Latte
Comment[ru]=Индикатор Latte
Comment[sk]=Latte indicator
Comment[sl]=Kazalnik Latte
Comment[sv]=Latte indikator
Comment[uk]=Індикатор Латте
Comment[x-test]=xxLatte indicatorxx
Comment[zh_CN]=Latte 任务指示器
Comment[zh_TW]=Latte 指示器

[PropertyDef::X-Latte-API]
Type=QString

[PropertyDef::X-Latte-MainScript]
Type=QString

[PropertyDef::X-Latte-ConfigUi]
Type=QString

[PropertyDef::X-Latte-ConfigXml]
Type=QString

